<!DOCTYPE html>
<html>
<head>
    <title>웹캠 스트리밍 및 아두이노 제어</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .title {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: #dddddd;
            color: black;
        }
        td {
            background-color: white;
        }
        .fixed-height {
            height: 100px; /* 고정된 높이 설정 */
        }
        #webcam_stream, #labelled_image {
            max-width: 100%; /* 이미지의 최대 너비를 컨테이너의 100%로 설정 */
            height: auto; /* 높이는 자동으로 설정하여 비율 유지 */
            display: block; /* 이미지를 블록 요소로 설정 */
            margin: auto; /* 상하 마진을 자동으로 설정하여 중앙 정렬 */
        }
    </style>
</head>
<body>
    <div class="title">실시간 점자 변환 시스템</div>
    <table>
        <tr>
            <th>웹캠 스트리밍</th>
        </tr>
        <tr>
            <td class="fixed-height">
                <img id="webcam_stream" src="" alt="웹캠 스트리밍 화면" />
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <th>라벨링 이미지</th>
        </tr>
        <tr>
            <td class="fixed-height">
                <img id="labelled_image" src="" alt="준비중..." />
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <th>알림</th>
        </tr>
        <tr>
            <td class="fixed-height"><div id="current_status">알림: </div></td>
        </tr>
    </table>
    <table>
        <tr>
            <th>입력 버튼</th>
            <th>점자로 출력한 단어</th>
        </tr>
        <tr>
            <td class="fixed-height"><div id="received_message">여기에 입력한 버튼이 표시됩니다.</div></td>
            <td class="fixed-height"><div id="message_to_send">여기에 아두이노로 보내는 단어가 표시됩니다.</div></td>
        </tr>
    </table>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 웹캠 스트리밍 이미지 업데이트
            function updateWebcamImage() {
                document.getElementById('webcam_stream').src = '/video' + '?rand=' + Math.random();
            }
            setInterval(updateWebcamImage, 100); // 100ms 마다 이미지 업데이트

            // 라벨링된 이미지 업데이트
            function updateLabelledImage() {
                fetch('/labelled_image')
                    .then(response => response.blob()) // 이미지 데이터를 blob으로 받음
                    .then(blob => {
                        // blob 객체를 이용해 이미지 URL 생성
                        const imageUrl = URL.createObjectURL(blob);
                        document.getElementById('labelled_image').src = imageUrl;
                    })
                    .catch(error => console.error('Error:', error));
            }
            setInterval(updateLabelledImage, 5000); // 5초 마다 라벨링된 이미지 업데이트

            // 아두이노로부터 받은 메시지를 표시하기
            function displayMessage() {
                fetch('/arduino_received_message')
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('received_message').innerText = data.message;
                    })
                    .catch(error => console.error('Error:', error));
            }
            setInterval(displayMessage, 1000); // 1초 마다 메시지 업데이트

            // 아두이노로 보내는 메시지를 화면에 표시하기 (실제로는 전송하지 않음)
            function displaySendMessage() {
                fetch('/send_to_arduino')
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('message_to_send').innerText = data.message; // 화면에 표시할 메시지
                        console.log('Display Message:', data);
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }
            setInterval(displaySendMessage, 1000); // 1초 마다 화면에 메시지 표시
            
            // 알림 메시지를 화면에 표시하기
            function displayCurrentStatus() {
                fetch('/current_status')
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('current_status').innerText = data.message;
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }
            setInterval(displayCurrentStatus, 1000); // 1초 마다 알림 업데이트
        });
    </script>    
</body>
</html>